{
  "TokenSettings": {
    "Secret": "%BODEGA_JWT_SECRET%",
    "ExpirationDays": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "%BODEGA_DB_CONNECTION_STRING%"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
